<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exp_bg5" >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:paddingLeft="8dp"
        android:text="7:30 PM EST"
        android:textColor="@color/dark_grey"
        android:textSize="18sp" >
    </TextView>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/time">
		<LinearLayout 
		    android:id="@+id/img_container"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:orientation="vertical">
	        <ImageView
	            android:id="@+id/event"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/content_desc_league_logo_image"
	            android:paddingLeft="4dp"
	            android:paddingRight="4dp"
	            android:paddingTop="4dp"
	            android:src="@drawable/logo_nhl" />
		    <ImageView
		        android:id="@+id/ic_hd"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dp"
		        android:src="@drawable/ic_hd" />		    		    
		</LinearLayout>
        
        <LinearLayout
            android:id="@+id/teams_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fav_container"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="Boston Bruins"
                android:textSize="24sp"
                android:textColor="@color/dark_grey"
                android:textStyle="normal" >
            </TextView>
            
            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="Montreal Canadiens"
                android:textSize="24sp"
                android:textColor="@color/dark_grey"
                android:textStyle="normal" >
            </TextView>

        </LinearLayout>

	    <LinearLayout
	        android:id="@+id/fav_container"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/img_container"
	        android:layout_alignTop="@+id/container"
	        android:layout_alignBottom="@+id/container"
	        android:orientation="vertical" >

	        <ToggleButton
	            android:id="@+id/away_fav"
	            android:layout_width="24dp"
	            android:layout_height="24dp"
	            android:layout_marginBottom="6dp"
	            android:focusable="false"
	            android:focusableInTouchMode="false"
	            android:background="@drawable/btn_star_holo_light"
	            android:textOff=""
	            android:textOn="" />

	        <ToggleButton
	            android:id="@+id/home_fav"
	            android:layout_width="24dp"
	            android:layout_height="24dp"
	            android:layout_marginBottom="8dp"
	            android:focusable="false"
	            android:focusableInTouchMode="false"
	            android:background="@drawable/btn_star_holo_light"
	            android:textOff=""
	            android:textOn="" />

	    </LinearLayout>
        
    </RelativeLayout>
</RelativeLayout>